<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homeheader.css">
    <style>
        .image{
            background-image: url(./bstcorse.jpg) ;
            background-size: 100%;
            z-index: -1;
            height: 100vh;
            position: fixed;
            left: 0;
            right: 0;
            filter: blur(3px);
            -webkit-filter: blur(3px);
    }
        .table1{
           
            background-color: rgba(0, 0, 0, 0.8);
            width: 800px;
            height: 400px;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border: 2;  
            margin-top: 0px;
            margin-left: 290px;
        }
        td{
            height: 100px;
        }
        tr{
            width: 100px;
        }
        th{
            font-size: 20px;
        }
        p{
            font-family: Arial;
            background: rgba(0, 0, 0, 0.8);
            text-align: center;
            font-size: 30px;
            color: white;
            width: 780px;
            height: 70px;
            margin-top: 30px;
            margin-left: 290px;
            padding-top: 10px;
            padding-left: 20px;
        }
        a{
            color:white ;
        }
        a:hover{
            color: black;
        }
        .tdBack{
            background:#1c8adb ;
            width: 150px;
            height: 90px;
            padding: 30px;
        }
        .tdBack:hover{
            background:#39dc79 ;
        }
        button{
            width: 100px;
            height: 30px;
            background:#106bac;
            color:white;
        }
        button:hover{
            background:#39dc79;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="image"></div>
    <header>
        <ul class="list">
            <li class="home"><a href="home2.html">Home</a></li>
            <li><a href="aboutUs.html">About</a></li>
            <li><a href="contactUS.html">contact</a></li>
            <li><a href="corsess.html">Corsess</a></li>
        </ul> 
    </br>
        <div class="logo">
            <h1>TECH ME</h1>
        </div>
       
    </header>
    <P>BST Corsess</P>
    <table class="table1" align="center">
        
        <thead>
        
        </thead>
        <tbody>
        <tr>
            <ul>
            <td><a href="#" class="tdBack">Sivil Engineering</a></td>
            <td><a href="#" class="tdBack">Auto Mobile Engineering</a></td>
            <td><a href="#" class="tdBack">Nano Technology</a></td>
            </ul>
        </tr>
        <tr>
            <td><a href="#" class="tdBack">Network Engineering</a></td>
            <td><a href="#" class="tdBack">Software Engineering</a></td>
            <td><a href="#" class="tdBack">Robotic Development</a></td> 
        </tr>
            <td></td>
            <td></td>
            <td><a href="Entcorse.html"><button value="Next"><< Back</button></a></td> 
        
        </tbody>
    </table>
</body>
</html>