<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homeheader.css">
    <link rel="stylesheet" href="newpopup.css">
    <style>
        .image{
            background: url('./contacUS.jpg') no-repeat;
            background-size: 100%;
            z-index: -1;
            height: 100vh;
            position: fixed;
            left: 0;
            right: 0;
            filter: blur(1px);
            -webkit-filter: blur(1px);
        }
        .login_box{
            width: 390px;
            height: 400px;
            background: rgba(0, 0, 0, 0.8) ;
            color: #fff;
            top: 21%;
            left: 35%;
            position: absolute;
            padding: 40px 40px;
            border-radius: 10px;
        }
        .h{
            padding: 0px 10px 40px;
            margin: 0;
            text-align: center;
            font-size: 30px;
            font-family: Arial;
            font-style: bold;
        }
        p{
            font-family: Arial;
            font-size: 16px;
        }
        .input{
            border: none;
            outline: none;
            height: 30px;
            width: 100px;
            background: #1c8adb;
            color: #fff;
            font-size: 15px;
            border-radius: 20px;
            float: right;
        }
        .input:hover{
            cursor:pointer;
            background:#39dc79;
            color:#000;
        }
        input{
        width: 100%;
        margin-bottom: 20px;
    }
        .login_box  input[type="text"], input[type="email"]{
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 50px;
        color: #fff;
        font-size: 16px;
    }
        .login_box input[type="button"]{
        border: none;
        outline: none;
        width: 100px;
        height: 40px;
        background: #1c8adb;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
    }   
        .login_box input[type="button"]:hover{
        cursor:pointer;
        background:#39dc79;
        color:#000;
    }
    #mgs{
        font-size: 30px;
    }
    </style>
    <script>
    function onclickBtn(){
        document.getElementById("popup1").classList.toggle("active");
    }
    </script>
</head>
<body>
    <div class="image"></div>
    <header class="hesd">
            <ul class="list">
                <li class="home"><a href="newHome.html">Home</a></li>
                <li><a href="aboutUs.html">About</a></li>
                <li><a href="contactUS.html">contact</a></li>
                <li><a href="corsess.html">Corsess</a></li>
            </ul> 
        </br>
            <div class="logo">
                <h1>TECH ME</h1>
            </div>
    </header>
    <div class="login_box">
        <div class="frm">
            <h1 class="h">Contact Us</h1>
            <form action="#" method="post" >
                <p class="dec">Name :</p>
                <input type="text" name="username" placeholder="Enter Name">
                <p class="dec">Email Address :</p>
                <input type="email" name="email" placeholder="Enter Email">
                <p class="dec">Messege :</p>
                <input type="text" name="msg" placeholder="Enter Messege "><br><br>
                <input type="button" class="submit" value="Send"  onclick="onclickBtn()">
            </form>
        </div>
    </div>
    <div class="popup" id="popup1">
        <div class="main"></div>
        <div class="content">
            <div class="closs-botton" onclick="onclickBtn()">&times;</div><br><br><br><br><br>
            <p id="msg">Messege Sent</p>
            
        </div>
        
    </div>

</body>
</html>